/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  font-family: Arial;
  font-weight: thiner;
  font-size: 15px;
}

@import url('bootstrap.min.css');


body{
    background: url('img/sfondo1palm.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 5%;    
} 

.bodyblog {
    background: url('img/bg9.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 5%;    
}

.bodyvideo {
    background: url('img/bg5.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 5%;    
}

.bodycontact {
   background: url('img/sfondo1palm.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 5%;    
  color: #000000; list-style: none; font-family: arial; font-weight: thiner;}

.bodycontact a:link {color: #ed297b;}
.bodycontact a:hover {color: #ed297b;}
.bodycontact a:active {color: #ed297b;}
.bodycontact a:focus {color: #ed297b;}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0px;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}





/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 0px;
    margin-bottom: -30px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}



/* ---- MODIFICA MENU --- */

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 10px;
  border: 1px solid transparent;
}

.navbar-inverse {
  background-color: #ed297b;
  top: 0px;

}

.navbar-inverse .navbar-brand {
  color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a {
  font-family: Josefin Sans;
  font-size: 13pt;
  color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  /* background-color: #080808; */
}

.navbar-brand {
  font-family: Josefin Sans;
  font-size: 20pt;
  color: #ffffff;
  float: left;
  padding: 13px 13px;
  line-height: 20px;
}

.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}

/* --- FINE MENU --- */

.rowprincipale {
  margin-right: 0px;
  margin-left: 0px;
}


/* -- CERCHI -- */
.main{
  width: 98%;
  margin: 0 auto;
  position: relative;
}


/* --- THUMBNAILS -- */

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.428571429;
  background-color: rgba(255,255,255,0.5);
  border: 1px solid #dddddd;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.thumbnail > img,
.thumbnail a > img {
  display: block;
  height: auto;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #428bca;
}

.thumbnail .caption {
  padding: 9px;
  color: #333333;
}

.imgblogthumb {
  width: 98%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.imgblogthumb:hover {
  opacity: 0.1;
}

.titoloblog {color: #ed297b;}

.testobloghome {
  color: #ed297b;
  font-size: 10pt;
  text-align: justify;
}

.mediasfondo {
  float: right;
  right. 0px;
  background-color: rgba(255,255,255,0.5);
  padding: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.mediasfondo2 {
  float: right;
  right. 0px;
  background-color: rgba(255,255,255,0.5);
  padding: 10px;
  padding-top:20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}



.pulsanteleggi {
  background-color: #ed297b;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  color: #fffffff;

}

.pulsanteleggi2 {
  background-color: #ed297b;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  color: #fffffff;
  font-size: 7pt;
  float:right;

}

.imgmedia {
  max-width: 100px;
  max-width: 100px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

/* --- BLOG PAGE -- */

.sfondoblogpage {
  background-color: rgba(255,255,255,0.5);
  padding: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.titoloblogpage {
  color: #ed297b;
  font-family: arial;
  font-weight: 100;
}

.testoblogpage {
  color: #000000;
  font-family: arial;
  font-size: 12pt; 
  font-weight: 100;
  text-align: justify;
}

.imgmediagallery {
  width: 100%;
  width: auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.imgmediagallery2 {
  width: 150px;
  height: 150px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

/*-- YouTube Responsive -- */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 25px;
    width: 100%;
    height: 100%;
}

/* Fine You tube -- */

.coloreh4 {
  color: #ffffff;
  font-family: Josefin Sans;
  text-align: center;
  background-color: #ed297b;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  padding-bottom: 7px;
  padding-left:20px;
  padding-right: 20px;
}

/* --- TIME LINE -- */

.coloreheadertime {
  color: #ffffff;
  font-family: Josefin Sans;
  text-align: center;
  background-color: #ed297b;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  padding-bottom: 7px;
  margin-top: 0px;
}

.testotimeline {
  color: #000000;
  font-family: arial;
  font-size: 10pt; 
  font-weight: 100;
  text-align: left;
}

.sfondotime {
  background-color: rgba(255,255,255,0.5);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
  padding: 10px;
}

/* .colonnaspazio {
min-height: 367px;
} */



.imgmedia2 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.mediasfondosocial {
  color: #ed297b;
  background-color: rgba(255,255,255,0.5);
  padding: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.mediasfondosocial a {
  color: #ed297b;
  font-size: 20pt;
  text-indent: 10px;
}

.mediasfondosocial a:hover {
  color: #ed297b;
}

.mediasfondosocial a:active {
  color: #ed297b;
}

.mediasfondosocial a:focus {
  color: #ed297b;
}

.mediasfondosocial a:link {
  color: #ed297b;
}