<!-- Features Section -->
	<section id="mission" class="contain">

		<!-- Features Top Icon -->
		<div class="contain-logo">
			<i class="fa fa-check-circle-o "></i>
		</div>

		<div class="inner">

			<!-- Header -->
			<div class="header">
				MISSION
			</div>

			<!-- Second Header -->
			<div class="page-desc2">
				<div class="col-xs-12 col-sm-12 col-md-3">
					<img src="{{STATIC_URL}}/img/logo.png" class="img-responsive logomission">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9">
				<b>Il progetto BR1</b> nasce dall’esigenza di mettere a disposizione del Chirurgo Vertebrale un pacchetto prodotti di qualità ad un prezzo competitivo. Da qua la scelta di affidarsi ad una progettazione e produzione totalmente italiana, certificata nei materiali, nelle prove tecniche, nel confezionamento e nella sterilizzazione, accorciando la filiera produttiva, per dare risposte sempre più immediate alle esigenze chirurgiche del singolo operatore.
				<br>I Neurochirurghi e gli Ortopedici che hanno contribuito alla nascita di questo progetto credono, come noi, che collaborando allo sviluppo di gruppi di studio Multicentrici e Multidisciplinari si possa dare un valore aggiunto al proprio lavoro quotidiano; BR1 vuole essere anche questo: <b>due filosofie in una.</b>
				</div>
				<div class="col-xs-12 col-sm-12 hidden-md hidden-lg marginemission"><br><br><br><br><br><br></div>
				<div class="col-md-12">
					<div class="inner services bottom-bg" style="opacity: 1">

				<div id="carousel-example-generic" class="carousel slide slide-s" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner service-text">

					<!-- Service First Text -->

					<div class="item active oblo">
							<!--img src="{{STATIC_URL}}/img/dottori/01.JPG" class="img-responsive oblo" style="opacity: 1"-->
					</div>
					{% for dottori in dottori_list %}
					<!-- Service Second Text -->
					<div class="item oblo">{% load cropping %}
							<img src="{% cropped_thumbnail dottori "slider" %}" class="img-responsive oblo" style="opacity: 1">
					</div>
					{% endfor %}

				  </div>
				  <!-- End Slides -->

				  <!-- Controls -->
				  <a class="left carousel-control s-controls" href="#carousel-example-generic" data-slide="prev" style="margin-top: 250px;">
				  </a>
				  <a class="right carousel-control s-controls" href="#carousel-example-generic" data-slide="next" style="margin-top: 250px;">
				  </a>
				</div>

			</div><!-- End Services Inner 2 -->

				</div>
			</div>

			<div class="clear"></div>
		</div><!-- End Inner div -->

	</section><!-- End Mission Section -->
