<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{{ STATIC_URL }}/docs-assets/ico/favicon.png">

    <title>Giovanna Nina Palmieri | Official Web Site</title>

    <!-- Bootstrap core CSS -->

    <link href="{{ STATIC_URL }}/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100italic,100,300italic,300,400italic,400,600italic,600,700italic,700" rel="stylesheet" type="text/css">

    <!-- CAROUSEL -->
    <!-- the CSS for Smooth Div Scroll -->
    <link rel="Stylesheet" type="text/css" href="{{ STATIC_URL }}/carousel/css/smoothDivScroll.css" />
    <style type="text/css">

        #makeMeScrollable
        {
          margin-top: 20px;
          width:100%;
          height: 230px;
          position: relative;
        }
    
    /* Replace the last selector for the type of element you have in
       your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
       if you have links use #makeMeScrollable div.scrollableArea a and so on. */
        #makeMeScrollable div.scrollableArea img
        {
         position: relative;
         float: left;
         margin: 0;
         padding: 0;
         margin-left: 5px;
      /* If you don't want the images in the scroller to be selectable, try the following
         block of code. It's just a nice feature that prevent the images from
         accidentally becoming selected/inverted when the user interacts with the scroller. */
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
           user-select: none;
          }
    </style>

    <!-- FINE CAROUSEL -->

    <!-- LIGHTBOX -->
    <script src="{{ STATIC_URL }}/lightbox/js/jquery-1.10.2.min.js"></script>
    <script src="{{ STATIC_URL }}/lightbox/js/lightbox-2.6.min.js"></script>
    <link href="{{ STATIC_URL }}/lightbox/css/lightbox.css" rel="stylesheet" />
    <!-- FINE LIGHTBOX -->

    <!-- social -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "8268944a-900a-49af-a556-4374bbb32b03", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- Awesome Font -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="{{ STATIC_URL }}/carousel.css" rel="stylesheet">

  </head>
<!-- NAVBAR
================================================== -->



   {% block content%}

   {% endblock %}


   <!-- FOOTER -->
      <footer>
      <div class="container" style="margin-top:30px">
      
        <p class="pull-right mediasfondosocial">
          <a href="https://www.facebook.com/GiovannaNinaPalmieri"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/ercoNina"><i class="fa fa-twitter"></i></a>
          <a href="http://www.youtube.com/channel/UCFAqRvb5PtvcL0Cynyy_DLw?feature=watch"><i class="fa fa-youtube"></i></a>
          <a href=""><i class="fa fa-pinterest"></i></a>
          <a href="http://www.linkedin.com/pub/giovanna-nina-palmieri/26/ab/8"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.google.it/"><i class="fa fa-google-plus"></i></a>
        </p>
        <p></p>
        <p style="color: #ffffff">&copy; 2014 Giovanna Nina Palmieri &middot; <a href="#">hello@giovannaninapalmieri.com</a> &middot; <a href="#"></a></p>
      </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{{ STATIC_URL }}/dist/js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}/docs-assets/js/holder.js"></script>

    <!-- =======CAROUSEL ====== -->
    <!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG 
       That way the browser will have loaded the images
     and will know the width of the images. No need to
     specify the width in the CSS or inline. -->

  <!-- jQuery library - Please load it from Google API's -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

  <!-- jQuery UI (Custom Download containing only Widget and Effects Core)
       You can make your own at: http://jqueryui.com/download -->
  <script src="{{ STATIC_URL }}/carousel/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  
  <!-- Latest version (3.1.4) of jQuery Mouse Wheel by Brandon Aaron
       You will find it here: https://github.com/brandonaaron/jquery-mousewheel -->
  <script src="{{ STATIC_URL }}/carousel/js/jquery.mousewheel.min.js" type="text/javascript"></script>

  <!-- jQuery Kinectic (1.8.2) used for touch scrolling -->
  <!-- https://github.com/davetayls/jquery.kinetic/ -->
  <script src="{{ STATIC_URL }}/carousel/js/jquery.kinetic.min.js" type="text/javascript"></script>

  <!-- Smooth Div Scroll 1.3 minified-->
  <script src="{{ STATIC_URL }}/carousel/js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

  <!-- If you want to look at the uncompressed version you find it at
       js/jquery.smoothDivScroll-1.3.js -->

  <!-- Plugin initialization -->
  <script type="text/javascript">
    // Initialize the plugin with no custom options
    $(document).ready(function () {
      // None of the options are set
      $("div#makeMeScrollable").smoothDivScroll({
        autoScrollingMode: "onStart"
      });
    });
  </script>
    <!-- FINE CAROUSEL 
   ===================================== -->
  </body>
</html>