<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pmd protocoles & materiels dentaires</title>


    <!-- SLIDER REVOLUTION -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/style.css" media="screen" />
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <!-- AWESOME FONT -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">   
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="stile.css" rel="stylesheet">
  </head>
  <body>







<!-- MENU -->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">PMD</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#chisiamo">CHI SIAMO</a></li>
        <li><a href="#biomedicale">BIOMEDICALE</a></li>
        <li><a href="#dentario">MATERIALE DENTARIO</a></li>
        <li><a href="#mappa">AREE OPERATIVE</a></li>
        <li><a href="#contatti">CONTATTI</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="img/fra.png" class="flag" title="French Flag" alt="bandiera francese"></a></li>
        <li><a href="#"><img src="img/ita.png" class="flag" title="italian Flag" alt="bandiera italiana"></a></li>
        <li><a href="#"><img src="img/uk.png" class="flag" title="United Kingdom Flag" alt="bandiera inglese"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- fine MENU -->


<section id="camerun">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>


<!-- revolution -->
<section id="revolution">
      <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/slide1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              </li>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/slide2.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              </li>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                <!-- MAIN IMAGE -->
                <img src="img/slider/slide3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              </li>
            </ul>

          </div>
      </div>
              <script type="text/javascript">
              var revapi;
              jQuery(document).ready(function() {
                   revapi = jQuery('.tp-banner').revolution(
                  {
                    delay:9000,
                    startwidth:1170,
                    startheight:500,
                    hideThumbs:10,
                    fullWidth:"on",
                    forceFullWidth:"on"
                  });
              }); //ready
            </script>

            <!-- END REVOLUTION SLIDER -->
</section>

<section id="camerun">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>


<section id="chisiamo">
  <div class="container">
    <div class="col-xs-12 titolo">
      <h3>CHI SIAMO</h3>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id dui vitae ligula efficitur scelerisque. Nulla pulvinar sapien non accumsan posuere. Duis a ex blandit, congue lacus id, sollicitudin augue. Praesent posuere, lacus vel gravida commodo, enim sapien porta quam, vitae malesuada nisi metus id tortor. Etiam aliquet lobortis imperdiet. Sed non lacus sit amet augue dictum elementum. Cras dapibus ex leo, a ultrices libero congue in. Suspendisse vulputate sed sapien quis viverra. Duis varius mauris ac ante fringilla, vitae imperdiet leo consequat. Nulla neque enim, euismod at hendrerit vel, sollicitudin sit amet arcu. Fusce hendrerit faucibus facilisis. Proin sed elit ex. Suspendisse in augue enim. Aenean aliquet at nisi ac vestibulum. Donec ultrices, lorem ac hendrerit pretium, arcu risus molestie sapien, et efficitur orci velit ut sem. Fusce tempor metus vitae egestas vestibulum.<br><br>

        Nullam quis tortor sit amet diam maximus dictum. Nullam congue mauris sit amet ipsum facilisis, in lobortis mauris tincidunt. Sed id dui tellus. Aenean ultrices maximus bibendum. In varius eros ut metus dignissim, ornare pharetra ipsum pulvinar. Nam porta eget sem nec aliquet. Duis quis ex sem. Donec sed eros id orci molestie bibendum eu non urna. Etiam auctor vehicula ultrices. Sed nulla nunc, vulputate ut mollis in, laoreet id ante. Ut hendrerit purus vel tellus convallis consequat.
      </p>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="img/business.jpg" class="img-responsive" alt="business" title="agreement">
    </div>
  </div><!-- container -->
</section>


<section id="camerun">
  <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>


<section id="biomedicale">
  <div class="container">
    <div class="col-xs-12 titolo">
      <h3>BIOMEDICALE</h3>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="img/business.jpg" class="img-responsive" alt="business" title="agreement">
    </div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id dui vitae ligula efficitur scelerisque. Nulla pulvinar sapien non accumsan posuere. Duis a ex blandit, congue lacus id, sollicitudin augue. Praesent posuere, lacus vel gravida commodo, enim sapien porta quam, vitae malesuada nisi metus id tortor. Etiam aliquet lobortis imperdiet. Sed non lacus sit amet augue dictum elementum. Cras dapibus ex leo, a ultrices libero congue in. Suspendisse vulputate sed sapien quis viverra. Duis varius mauris ac ante fringilla, vitae imperdiet leo consequat. Nulla neque enim, euismod at hendrerit vel, sollicitudin sit amet arcu. Fusce hendrerit faucibus facilisis. Proin sed elit ex. Suspendisse in augue enim. Aenean aliquet at nisi ac vestibulum. Donec ultrices, lorem ac hendrerit pretium, arcu risus molestie sapien, et efficitur orci velit ut sem. Fusce tempor metus vitae egestas vestibulum.<br><br>

        Nullam quis tortor sit amet diam maximus dictum. Nullam congue mauris sit amet ipsum facilisis, in lobortis mauris tincidunt. Sed id dui tellus. Aenean ultrices maximus bibendum. In varius eros ut metus dignissim, ornare pharetra ipsum pulvinar. Nam porta eget sem nec aliquet. Duis quis ex sem. Donec sed eros id orci molestie bibendum eu non urna. Etiam auctor vehicula ultrices. Sed nulla nunc, vulputate ut mollis in, laoreet id ante. Ut hendrerit purus vel tellus convallis consequat.
      </p>
    </div>
  </div><!-- container -->
</section>


<section id="camerun">
  <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>


<section id="dentario">
  <div class="container">
    <div class="col-xs-12 titolo">
      <h3>MATERIALE DENTARIO</h3>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id dui vitae ligula efficitur scelerisque. Nulla pulvinar sapien non accumsan posuere. Duis a ex blandit, congue lacus id, sollicitudin augue. Praesent posuere, lacus vel gravida commodo, enim sapien porta quam, vitae malesuada nisi metus id tortor. Etiam aliquet lobortis imperdiet. Sed non lacus sit amet augue dictum elementum. Cras dapibus ex leo, a ultrices libero congue in. Suspendisse vulputate sed sapien quis viverra. Duis varius mauris ac ante fringilla, vitae imperdiet leo consequat. Nulla neque enim, euismod at hendrerit vel, sollicitudin sit amet arcu. Fusce hendrerit faucibus facilisis. Proin sed elit ex. Suspendisse in augue enim. Aenean aliquet at nisi ac vestibulum. Donec ultrices, lorem ac hendrerit pretium, arcu risus molestie sapien, et efficitur orci velit ut sem. Fusce tempor metus vitae egestas vestibulum.<br><br>

        Nullam quis tortor sit amet diam maximus dictum. Nullam congue mauris sit amet ipsum facilisis, in lobortis mauris tincidunt. Sed id dui tellus. Aenean ultrices maximus bibendum. In varius eros ut metus dignissim, ornare pharetra ipsum pulvinar. Nam porta eget sem nec aliquet. Duis quis ex sem. Donec sed eros id orci molestie bibendum eu non urna. Etiam auctor vehicula ultrices. Sed nulla nunc, vulputate ut mollis in, laoreet id ante. Ut hendrerit purus vel tellus convallis consequat.
      </p>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="img/business.jpg" class="img-responsive" alt="business" title="agreement">
    </div>
  </div><!-- container -->
</section>



<section id="camerun">
  <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>




<section id="contatti">
  <div class="container">
    <div class="col-xs-12 titolo">
      <h3>CONTATTI</h3>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
      <form action="/contact/" method="post">

        <div class="form-group col-sm-6 contactme">
            <label for="exampleInputEmail1" class="texttext" >Nome:</label>
            <input name="nome" type="text" class="form-control livello" id="exampleInputEmail1" placeholder="" required>
          </div>

          <div class="form-group col-sm-6 contactme">
            <label for="exampleInputEmail1" class="texttext">Cognome:</label>
            <input name="cognome" type="text" class="form-control livello" id="exampleInputEmail1" placeholder="" required>
          </div>

          <div class="form-group col-sm-6 contactme">
            <label for="exampleInputEmail1" class="texttext">Telefono:</label>
            <input name="telefono" type="text" class="form-control livello" id="exampleInputEmail1" placeholder="">
          </div>

          <div class="form-group col-sm-6 contactme" class="texttext">
            <label for="exampleInputEmail1" class="texttext">Fax:</label>
            <input name="fax" type="text" class="form-control livello" id="" placeholder="">
          </div>

          <div class="form-group col-sm-6 contactme">
            <label for="exampleInputEmail1" class="texttext">Email:</label>
            <input name="email" type="text" class="form-control livello" id="" placeholder="" required>
          </div>

          
          <div class="form-group col-sm-6 contactme">
            <label for="exampleInputEmail1" class="texttext">Città</label>
            <input name="citta" type="text" class="form-control livello" id="" placeholder="">
          </div>

          <div class="form-group col-sm-12 contactme">
            <label for="exampleInputEmail1" class="texttext">Indirizzo:</label>
            <input name="indirizzo" type="text" class="form-control livello" id="" placeholder="">
          </div>



          <div class="form-group col-sm-12 contactme" style="">
            <label class="formcontrolcontatti texttext" for="">Messaggio:</label>
            <textarea name="messaggio" class="form-control formcontrolcontatti" rows="11"></textarea>
          </div>

          

          <button type="submit" class="btn btn-default" style="margin-left: 20px;">INVIA</button>
    </form>


    </div>

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <p>
        Seraphin Pasteur Ngele Ngele II<br>
        Tel: +39.3288130692<br>
        info@pmdmedical.com
      </p>
    </div>
  </div><!-- container -->
</section>


<section id="camerun">
  <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun1"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun2"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 camerun3"></div>
  </div>
</section>






<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
      <p>@2015 All rights reserved PMD Biomedical - VAT: 03023565482</p>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
    <p class="social">
      <i class="fa fa-facebook-square fa-2x"></i>
      <i class="fa fa-linkedin-square fa-2x"></i>
    </p>
      </ul>
    </div>
  </div>
</footer>










    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>