body {
	background-color: #013220;
	font-family: 'Ubuntu', sans-serif;	

}

.condensed {
	font-family: 'Ubuntu Condensed', sans-serif;
}

.flexslider {
	margin-top:20px;
	margin-bottom: 0px;
	background-color: #013220;
	border: 4px solid #ffffff;
}

.ximg {
	padding-left: 0px;
}

.logopmd {
	width:200px;
	margin-top: -15px;
	background-color: #03C03C;
	padding-left: 10px;
	padding-right:10px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px; 
}
/* ---- CAMERUN --- */

#camerun {
	margin-bottom: 0px;
}

#camerun .row {
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom:0px;
	padding-bottom:0px;
}

.camerun1 {
	background-color: #007A5E;
	height:10px;
	margin-top:0px;
	margin-bottom:0px;
}

.camerun2 {
	background-color: #CE1126;
	height:10px;
	margin-top:0px;
	margin-bottom:0px;
}

.camerun3 {
	background-color: #FCD116;
	height:10px;
	margin-top:0px;
	margin-bottom:0px;
}

/* ------- NAVBAR ----------------- */
.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
}

.navbar-brand {
	color: #ffffff;
}
.navbar-default {
	background-color: #03C03C;
	border-color: #03C03C;
	color: #ffffff;
}

.navbar-default .navbar-nav > li > a {
	color: #013220;
	font-family: 'Ubuntu', sans-serif;	
	font-weight: 400;
}

.flag {
	height: 18px;
	width: 35px;
}


/* ------ CHISIAMO ----- */

#chisiamo {
	margin-top: 30px;
	margin-bottom: 30px;
}

#chisiamo .container {
	background-color: #DAFDDA;
	border-radius: 20px;
}

#chisiamo .titolo {
	background-color: #03C03C;
	color: #013220;
	margin-top: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#chisiamo h3 {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 0px;
}

#chisiamo p {
	margin-top:20px;
	text-align: justify;
}

#chisiamo .img-responsive {
	margin-top:20px;
	margin-bottom: 20px;
	border-color: #013220;
	border-width: 2px;
	border-style: solid;
	border-radius: 20px;
}





/* ------ biomedicale ----- */

#biomedicale {
	margin-top: 30px;
	margin-bottom: 30px;
}

#biomedicale .container {
	background-color: #DAFDDA;
	border-radius: 20px;
}

#biomedicale .titolo {
	background-color: #03C03C;
	color: #013220;
	margin-top: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#biomedicale h3 {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 0px;
}

#biomedicale p {
	margin-top:20px;
	text-align: justify;
}

#biomedicale .img-responsive {
	margin-top:20px;
	margin-bottom: 20px;
	border-color: #013220;
	border-width: 2px;
	border-style: solid;
	border-radius: 20px;
}



/* ------ biomedicale ----- */

#dentario {
	margin-top: 30px;
	margin-bottom: 30px;
}

#dentario .container {
	background-color: #DAFDDA;
	border-radius: 20px;
}

#dentario .titolo {
	background-color: #03C03C;
	color: #013220;
	margin-top: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#dentario h3 {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 0px;
}

#dentario p {
	margin-top:20px;
	text-align: justify;
}

#dentario .img-responsive {
	margin-top:20px;
	margin-bottom: 20px;
	border-color: #013220;
	border-width: 2px;
	border-style: solid;
	border-radius: 20px;
}

/* ------ contatti ----- */

#contatti {
	margin-top: 30px;
	margin-bottom: 30px;
}

#contatti .container {
	background-color: #DAFDDA;
	border-radius: 20px;
}

#contatti .titolo {
	background-color: #03C03C;
	color: #013220;
	margin-top: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#contatti h3 {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 0px;
}

#contatti p {
	margin-top:20px;
	text-align: justify;
}

#contatti .img-responsive {
	margin-top:20px;
	margin-bottom: 20px;
	border-color: #013220;
	border-width: 2px;
	border-style: solid;
	border-radius: 20px;
}

#contatti form {
	margin-top:20px;
	margin-bottom:20px;
}

/* ------ FOOTER ------- */

footer {
	background-color: #03C03C;
	padding-top:20px;
	padding-bottom: 20px;
}

footer p {
	color: #013220;
}

footer .social {
	text-align: right;
}

footer .fa-facebook-square {
	padding-right: 20px;
}









/* menu responsive -- */
@media (max-width: 1024px) {
	.navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}  /* 1024 end menu responsive  */



@media (max-width: 1024px) {
	.logopmd {
		width:150px;
		margin-top: -15px;
		background-color: #03C03C;
		padding-left: 10px;
		padding-right:10px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px; 
	}
}