ServerAlias www.pmdbiomedical.com
WSGIScriptAlias / /var/www/pmdbox/pmd/pmd/apache/django.wsgi

Alias /static/admin/ /var/www/pmdbox/pmd/admin/
Alias /static/image_cropping/ /var/www/pmdbox/pmd/image_cropping/
Alias /static/filer/ /var/www/pmdbox/pmd/filer/
Alias /static/ /var/www/pmdbox/pmd/static/
Alias /media/ /var/www/pmdbox/pmd/media/
<Directory /var/www/pmdbox/apache>
	<Files django.wsgi>
		Order allow,deny
		Allow from all
	</Files>
</Directory>