{% extends "base.html" %}
{% block content %}

<body>

<div class="container">

        <!-- Incude Menu --> {% include "componenti/menu.html" %} <!-- fine menu -->

  <div class="row">


    <div class="col-md-4">
        <img src="http://www.giovannaninapalmieri.com/sito/wp-content/uploads/palmieri.jpg" alt="..." class="img-thumbnail">
    </div><!-- Fine MD-5 -->
    

    

    <div class="col-md-8"> <h1 class="titoloblogpage"><B>LIBRO  |</b>  Ragazze che Amano Ragazze</h1>
        <p class="testoblogpage sfondoblogpage">Le ragazze che amano ragazze sono tante, anche se si vedono poco. Alcune hanno i capelli corti è i vestiti da maschiaccio. Altre sono belle, femminili come non ti aspetti. Tutte sono semplicemente innamorate di un’altra donna. Questo libro racconta un mondo ancora in buona parte sconosciuto. È un viaggio nell’universo lesbo fatto dal punto di vista di una ragazza etero. È un reportage pieno di storie che commuovono, di situazioni che divertono, di curiosità che sorprendono, di tabù che scricchiolano, di stereotipi che saltano via come birilli. L’autrice bussa educatamente alla porta di ragazze omosessuali e loro, dopo un’iniziale diffidenza, cominciano ad aprirle le loro case, il loro cuore. Dentro ci sono amori vissuti e amori delusi, orgoglio e pregiudizi, sensualità e sensi di colpa, figli sognati e genitori che proprio non ce la fanno a capire. Ci sono le storie di Raffaella detta Gnegna, un vulcano di energia bergamasca, di Benedetta e del suo desiderio di maternità, di Annalisa e del suo sogno d’amore infranto, di Cristina e della sua fuga dalla grande città, di Agata e Angela, coppia di lungo corso, di Donata, Gabriella, Anna e Silvana e del loro modo di “fare famiglia”. Questo libro prende spunto da “I viaggi di Nina”, un programma televisivo diventato in breve tempo un punto di riferimento per la comunità lesbica, ma anche per tante donne e uomini semplicemente curiosi, aperti, disponibili a stupirsi davanti a diversi modi di essere e di amare.</p>
        <p></p>
           <!-- <span class='st_sharethis_large' displayText='ShareThis'></span> -->
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_email_large' displayText='Email'></span>
    </div> <!-- col md-6 -->

    
    
   
   



   
    

  

  </div><!-- close Row -->

</div><!-- container close -->

{% endblock %}