{% extends "base.html" %}
{% block content %}

<body>

<div class="container">
  
    <!-- Incude Menu --> {% include "componenti/menu.html" %} <!-- fine menu -->

  <div class="row">

    <div class="col-md-12">
    <h1 class="titoloblogpage">Un po' di Me</h1>
    </div>

    <div class="col-md-4">
        <p class="testoblogpage sfondoblogpage">
            Partiamo dal presupposto che faccio fatica a raccontare di “me”.
            Mi sembra sempre di stare lì a darmi una pacca sulle spalle e a dirmi “Uh che brava che sei stata!”… Una pensa a se stessa e a quello che vorrebbe che gli altri pensassero di lei quando scrive il suo “profilo”, cerca di “vendersi” al meglio, mica si può tirare la zappa sui piedi da sola… E stavolta mi tocca: questo è il mio sito, il mio primo sito e come tale mi farà miseramente cadere nella trappola dell’autoreferenzialità.
            Io v’ho avvertito. :)

            Da dove vengo? Sono abruzzese, anzi marsicana e da sempre sostengo che questo dato giustifichi gran parte dei tratti del mio carattere. Sono una capocciona, una “tignosa” come dice il mio amico Cristiano, una vera rompipalle, vado dritta per la mia strada e non c’è niente che possa fermarmi quando mi metto in testa una cosa, non ammetto mai di avere torto, ho un fortissimo senso della giustizia che spesso mi porta a discutere e a lottare anche per gli altri, sono decisamente fumantina e portata al litigio, non so cosa sia la diplomazia e dico sempre, sempre quello che penso. Non so dire la “gl”, faccio un sacco di faccette fastidiose che non riesco a controllare, mi mangio le unghie, sono sempre in ritardo, dico le parolacce, penso troppo velocemente, in modo anche un po'disordinato e dimentico altrettanto velocemente. Lascio sempre qualcosa da qualche parte e non trovo mai le chiavi di casa. Ho un diario ”segreto” da quando ricordo di aver iniziato a scrivere. Le giornate non mi bastano mai e forse anche per questo in genere dormo poco: ho l’ansia di vivere. E vivo consumando e spendendo (sono sempre povera ma ricchissima!), mangiando come un uomo e comprando oggetti di modernariato, ciotole, scatole e scatoline colorate in giro per il mondo. La prima cosa che faccio quando arrivo in un altro paese è andare al supermercato perché da quello che mangiamo si capisce un po’ chi siamo… Gli ultimi acquisti “esteri” di cui vado fiera: un caffè solubile dal packaging stupendo in un supermercato alla periferia di Copenaghen, una scatola di preservativi dal nome evocativo (Masculan) in un supermercato di Belgrado e un sapone naturale alla menta comprato in un villaggio di Palawan, nelle Filippine…
            Sono una che ride parecchio e ridere di me stessa e dei mie difetti mi viene molto bene. Infatti ho le rughe del sorriso da almeno 20 anni e mi piacciono un sacco (solo quelle del sorriso però!). Anche per questo mi piacciono le persone che sorridono e ridono in modo rumoroso.
            Le altre cose che mi piacciono: mi piace il giorno in cui entra l’ora legale,</p>
    </div><!-- Fine MD-5 -->    

    <div class="col-md-4"><p class="testoblogpage sfondoblogpage">
     mi piace cucinare, mi piace Gino il mio camper giallo che ha la mia età ed una ruota sul muso, mi piace il fuoco nel camino, il rumore del phon, mi piace il giorno del mio compleanno, mi piacciono le ricette della nonna e della mamma, i racconti del mio papà, mi piace quando leggo “Sono fiero di te” negli occhi di chi amo, mi piacciono i soprannomi, le isole, i cappelli di paglia e l’odore della crema solare, mi piacciono gli sms notturni di cui la mattina ti vergogni, mi piacciono le cene sul terrazzo, i miei amici e i nostri confronti, le nostre diversità, i nostri segreti, mi piace guardare Roma di notte in motorino, mi piace cantare le canzoni italiane e lo faccio senza vergogna cantando come se fossi intonata, mi piacciono i baci inattesi, le foto stupide, mi piace dormire accoccata al mio amore, mi piacciono i treni e le stazioni, mi piace il sesso, mi piace quando la Roma vince, mi piacciono le conquiste faticose e solitarie, mi piacciono i libri di Joe Nesbo e di Joe Lansdale, le serie crime e i cartoni animati, mi piacciono le cose belle degli anni 70 e quelle "brutte" degli anni 80, i mercatini, i Cure e gli Smiths, mi piacciono i miei pelosi Gennarino e Gaspare, cockerpadre e cockerfiglio, mi piacciono i jeans e gli stivali, mi piacciono le persone che sanno raccontarsi e quelle che sono, ma spesso non lo sanno, un racconto che cammina, mi piacciono le donne che ascoltano la loro "pancia" e che non hanno paura, mi piace la “r” moscia, mi piace quel momento in cui smetti di piangere e il dolore sembra improvvisamente lontano, mi piacciono i maschi testosteronici e le loro nascoste fragilità, mi piace NewYork, mi piace il primo piatto di spaghetti al pomodoro e basilico che mi preparo appena rientrata da un lungo viaggio fatto di sapori e odori diversi, mi piace e mi innamoro sempre un po’ di chi riesce a non essere troppo grande pur essendo grande, mi piacciono i regali, le sorprese, i ritorni, il ritrovarsi dopo un'assenza o una mancanza feroce, gli abbracci veri, forti, lunghi e silenziosi… 
    Cosa farò da grande(ahahah): non lo so. So che fino ad ora ho sempre fatto quello che mi piace (appunto!) e quindi mi sento molto fortunata. Volevo essere indipendente e i primi soldini me li sono guadagnati a 16 anni, volevo fare la giornalista e sono diventata una giornalista professionista, volevo fare l’autrice televisiva e ho fatto, faccio e spero di fare ancora per molto l’autrice televisiva, volevo raccontare storie belle e ho fatto I Viaggi di Nina, volevo sfidare me stessa e ho accettato di andare in video con Sex education show. “Voglio” è una delle mie espressioni preferite. Anche se non so dire la "gl".</p>
          <!-- <span class='st_sharethis_large' displayText='ShareThis'></span> -->
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_email_large' displayText='Email'></span>
     </div> <!-- col md-6 -->


    <div class="col-md-4">
        <!-- PAPA' -->
      <img src="http://www.giovannaninapalmieri.com/sito/wp-content/uploads/Foto1.jpg" alt="..." class="img-thumbnail">
       <H6 class="sfondoblogpage"; style="color: #000000"><i class="fa fa-chevron-circle-up"></i> Con il mio papà a 4 anni durante la premiazione di un torneo di tennis… volevo una medaglia anche io!</h6>

      <img src="http://www.giovannaninapalmieri.com/sito/wp-content/uploads/Formentera_foto-Ennio-Di-Rienzo.jpg" alt="..." class="img-thumbnail">
      <H6 class="sfondoblogpage"; style="color: #000000"><i class="fa fa-chevron-circle-up"></i> Formentera (Foto di Ennio Di Rienzo)</h6>
      
      <!-- Gino -->
       <img src="http://www.giovannaninapalmieri.com/sito/wp-content/uploads/foto1.jpg" alt="..." class="img-thumbnail">
       <H6 class="sfondoblogpage"; style="color: #000000"><i class="fa fa-chevron-circle-up"></i> Alla guida di Gino, il mio camper… Uno dei miei più grandi amori!</h6>

    </div>

  </div><!-- close Row -->

{% if galleriapagina_list %}

  <div class="row">
    {% for galleriapagina in galleriapagina_list %}
    <div class="col-md-2">{% load cropping %}
        <a href="{% cropped_thumbnail galleriapagina "cropping" %}" data-lightbox="roadtrip">
        <img src="{% cropped_thumbnail galleriapagina "croppingthumb" %}" alt="..." class="img-thumbnail imgmedia2"></a>
        <H6 class="sfondoblogpage"; style="color: #000000"><i class="fa fa-chevron-circle-up"></i> {{ galleriapagina.didascalia }}</h6>
    </div>  
    {% endfor %}
  </div><!-- close Row -->
  {% endif %}
</div><!-- container close -->

{% endblock %}