
{% extends "base.html" %}
{% block content %}



  <body class="bodytelevisione" style="background-image: url(http://test.giovannaninapalmieri.com/media/{{ televisione.sfondo }})">

  
<div class"container">  
   
  <!-- Incude Menu --> {% include "componenti/menu.html" %} <!-- fine menu -->

  <!--- inizio -->

<div class="container">

<div class="row">


    <div class="col-md-6 sfondoblogpage">
        <h1 class="titoloblogpage">{{ televisione.titolo }}</h1>
        <h6>{{ post.pub_date }}</h6>
        <p class="testoblogpage">{{ televisione.body|safe }}</p>
        <p></p>
        
        <!-- <span class='st_sharethis_large' displayText='ShareThis'></span> -->
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_googleplus_large' displayText='Google +'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_email_large' displayText='Email'></span>


    </div><!-- Fine Col -->

<div class="col-md-6">

<!-- YOU TUBE RESPONSIVE -->
  {% if video_list %}
  {% for video in video_list %}
  <div class="col-md-12">
    <div class="video-container">
        <iframe width="420" height="315" src="//www.youtube.com/embed/{{ video.url }}" frameborder="0" allowfullscreen></iframe>
    </div>
  </div> <!-- col-md-6 -->


  {% endfor %}
  {% endif %}

{% if episodio_list %}
 <div class="col-md-12">
      <h4 class="coloreh4">
  Ultimi Episodi del {{ televisione.titolo }}
      </h4>
 </div> <!-- col 12 -->

  {% for episodio in episodio_list %}
  <div class="col-md-6" style="padding-bottom: 10px">

  
    <div class="media mediasfondo">
        <a class="pull-left" href="{{ post.id }}">{% load cropping %}
        <img class="media-object imgmedia" src="{% cropped_thumbnail episodio "croppingthumb" %}" alt="...">
        </a>
        <div class="media-body">
            <h4 class="media-heading titoloblog">{{ episodio.titolo|truncatechars:20 }}</h4>
            <p class="testobloghome">{{ episodio.descrizione|truncatechars:80}} <a href="./{{ post.id }}" class="btn pulsanteleggi2" role="button">Continua...</a></p>
            
         </div>
    </div>

  </div><!-- col md -->
  {% endfor %}
  {% endif %}






</div> <!-- end MD - 5 -->



</div><!-- Fine Row -->

  
<!-- CAROUSEL -->

  {% if galleriatelevisione_list %}
<div class="row ">
    {% for galleriatelevisione in galleriatelevisione_list %}
    <div class="col-md-2">{% load cropping %}
        <a href="{% cropped_thumbnail galleriatelevisione "cropping" %}" data-lightbox="roadtrip">
        <img src="{% cropped_thumbnail galleriatelevisione "croppingthumb" %}" alt="..." class="img-thumbnail imgmedia2"></a>
        <H6 class="sfondoblogpage"; style="color: #000000"><i class="fa fa-chevron-circle-up"></i> {{ galleriatelevisione.didascalia }}</h6>
    </div>  
    {% endfor %}
  </div><!-- close Row -->
  {% endif %}


<!-- FINE CAROUSEL -->




</div> <!--container -->

{% endblock %}